<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>maven</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>indicateur</module>
                <module>ingest1</module>
                <module>ingest2</module>
                <module>bom-composant</module>
            </modules>
        </profile>
        <profile>
            <id>indicateur</id>
            <modules>
                <module>indicateur</module>
                <module>bom-composant</module>
            </modules>
        </profile>
        <profile>
            <id>ingest1</id>
            <modules>
                <module>ingest1</module>
                <module>bom-composant</module>
            </modules>
        </profile>
        <profile>
            <id>ingest2</id>
            <modules>
                <module>ingest2</module>
                <module>bom-composant</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <updateDependencies>false</updateDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/orlanswer/maven</connection>
        <developerConnection>scm:git:https://github.com/orlanswer/maven</developerConnection>
        <url>scm:git:https://github.com/orlanswer/maven</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>repo-test-maven</id>
            <name>test-maven</name>
            <url>https://github.com/orlanswer/repo-maven-test</url>
        </repository>
    </distributionManagement>

</project>
